<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_02___Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-jO-dar">
                                <rect key="frame" x="170" y="74" width="74" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-bd-azU">
                                <rect key="frame" x="84" y="228" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lap"/>
                                <connections>
                                    <action selector="lapResetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqK-BR-qK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-n5-Sq9">
                                <rect key="frame" x="291" y="228" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKD-MA-Ibs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knx-6k-8tB">
                                <rect key="frame" x="0.0" y="100.5" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-Ws-fZD">
                                <rect key="frame" x="0.0" y="337" width="414" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TCd-2g-oMt" style="IBUITableViewCellStyleDefault" id="UeW-Zv-M1s">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeW-Zv-M1s" id="aHY-DB-MIj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCd-2g-oMt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iEd-ZR-M2T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rU9-bd-azU" firstAttribute="centerY" secondItem="Yog-n5-Sq9" secondAttribute="centerY" id="6Ea-bO-5vP"/>
                            <constraint firstItem="knx-6k-8tB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6bO-WO-Iy0"/>
                            <constraint firstAttribute="bottom" secondItem="nBt-Ws-fZD" secondAttribute="bottom" id="FKb-me-tDe"/>
                            <constraint firstItem="nBt-Ws-fZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbY-ah-q1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knx-6k-8tB" secondAttribute="trailing" id="KWX-Wd-X27"/>
                            <constraint firstItem="lIi-jO-dar" firstAttribute="centerX" secondItem="knx-6k-8tB" secondAttribute="centerX" id="MKW-e3-1dD"/>
                            <constraint firstItem="knx-6k-8tB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MSI-74-3S1"/>
                            <constraint firstItem="knx-6k-8tB" firstAttribute="top" secondItem="lIi-jO-dar" secondAttribute="bottom" constant="5" id="Q4y-OT-RNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yog-n5-Sq9" secondAttribute="trailing" constant="77" id="UEl-lm-L9a"/>
                            <constraint firstItem="rU9-bd-azU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="bh6-zr-GiN"/>
                            <constraint firstItem="Yog-n5-Sq9" firstAttribute="leading" secondItem="rU9-bd-azU" secondAttribute="trailing" constant="161" id="dsh-5U-Y69"/>
                            <constraint firstItem="nBt-Ws-fZD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eew-AE-pl6"/>
                            <constraint firstItem="Yog-n5-Sq9" firstAttribute="top" secondItem="knx-6k-8tB" secondAttribute="bottom" constant="79.5" id="hZC-to-FPL"/>
                            <constraint firstItem="lIi-jO-dar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hff-fd-3Bv"/>
                            <constraint firstItem="rU9-bd-azU" firstAttribute="width" secondItem="Yog-n5-Sq9" secondAttribute="width" id="kgh-cM-unI"/>
                            <constraint firstItem="nBt-Ws-fZD" firstAttribute="top" secondItem="rU9-bd-azU" secondAttribute="bottom" constant="76" id="mA2-LS-fCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knx-6k-8tB" secondAttribute="trailing" id="xBM-O3-HW7"/>
                            <constraint firstItem="knx-6k-8tB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z8c-wr-v37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcX-Sk-L3S"/>
                    <connections>
                        <outlet property="lapResetButton" destination="rU9-bd-azU" id="Hyw-FZ-4t1"/>
                        <outlet property="mainTime" destination="knx-6k-8tB" id="k4J-Ex-HcJ"/>
                        <outlet property="startStopButton" destination="Yog-n5-Sq9" id="YYD-lw-Pcj"/>
                        <outlet property="subTime" destination="lIi-jO-dar" id="Oaw-4V-LBD"/>
                        <outlet property="tablewView" destination="nBt-Ws-fZD" id="GXD-oe-Ov4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
