<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXg-Nc-1EY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_05___Auteurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-Rf-7re">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="auteurCell" rowHeight="380" id="WPP-SM-RTc" customClass="AuteurTableViewCell" customModule="Project_05___Auteurs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPP-SM-RTc" id="fsX-EE-Q3K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-of-fSk">
                                                    <rect key="frame" x="87" y="19" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="teW-31-zyD"/>
                                                        <constraint firstAttribute="width" constant="240" id="uqR-FL-iyn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-Pn-V4w">
                                                    <rect key="frame" x="28" y="267" width="358" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-nA-UtO">
                                                    <rect key="frame" x="28" y="312" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-eC-YoL">
                                                    <rect key="frame" x="28" y="340.5" width="358" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cD1-nA-UtO" firstAttribute="trailing" secondItem="ubd-Pn-V4w" secondAttribute="trailing" id="3Qj-NP-HU1"/>
                                                <constraint firstItem="haJ-eC-YoL" firstAttribute="leading" secondItem="cD1-nA-UtO" secondAttribute="leading" id="4xU-wS-jT1"/>
                                                <constraint firstItem="ubd-Pn-V4w" firstAttribute="top" secondItem="Ptc-of-fSk" secondAttribute="bottom" constant="8" id="9I2-iB-xZi"/>
                                                <constraint firstItem="cD1-nA-UtO" firstAttribute="top" secondItem="ubd-Pn-V4w" secondAttribute="bottom" constant="8" id="FFo-Eh-R0q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ubd-Pn-V4w" secondAttribute="trailing" constant="8" id="LYk-SO-1WO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="haJ-eC-YoL" secondAttribute="bottom" constant="11.5" id="Mnd-v1-yM8"/>
                                                <constraint firstItem="Ptc-of-fSk" firstAttribute="centerX" secondItem="fsX-EE-Q3K" secondAttribute="centerX" id="QZC-Py-aZ8"/>
                                                <constraint firstItem="haJ-eC-YoL" firstAttribute="trailing" secondItem="cD1-nA-UtO" secondAttribute="trailing" id="deG-7f-iXX"/>
                                                <constraint firstItem="Ptc-of-fSk" firstAttribute="top" secondItem="fsX-EE-Q3K" secondAttribute="topMargin" constant="8" id="hm7-EF-y7x"/>
                                                <constraint firstItem="haJ-eC-YoL" firstAttribute="top" secondItem="cD1-nA-UtO" secondAttribute="bottom" constant="8" id="hpM-0T-jyC"/>
                                                <constraint firstItem="cD1-nA-UtO" firstAttribute="leading" secondItem="ubd-Pn-V4w" secondAttribute="leading" id="opI-u8-lIS"/>
                                                <constraint firstItem="ubd-Pn-V4w" firstAttribute="leading" secondItem="fsX-EE-Q3K" secondAttribute="leadingMargin" constant="8" id="prq-D0-RhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auteurImageView" destination="Ptc-of-fSk" id="yft-If-gvq"/>
                                            <outlet property="bioText" destination="cD1-nA-UtO" id="mMV-PN-Dod"/>
                                            <outlet property="nameText" destination="ubd-Pn-V4w" id="rVP-bx-Jos"/>
                                            <outlet property="sourceText" destination="haJ-eC-YoL" id="Ajg-mB-tuJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISl-Rf-7re" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5zo-xd-34o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISl-Rf-7re" secondAttribute="trailing" id="BNU-s6-gy8"/>
                            <constraint firstItem="ISl-Rf-7re" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dPo-r3-6TJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ISl-Rf-7re" secondAttribute="bottom" id="tox-rL-YwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8X-lh-uaS"/>
                    <connections>
                        <outlet property="tableView" destination="ISl-Rf-7re" id="mP1-Uj-krw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCs-R6-ytZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXg-Nc-1EY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdk-F2-yNG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j0x-sc-Yc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RI-Xq-yDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
